<!DOCTYPE HTML>
<html>
<head>
	<title>itssmolsushi</title>
</head>
<body>
	<header>
		<img src="images/logo1.png" width="200">
		<nav>
			<a href="home.html">HOME |</a>
			<a href="skills.html">SKILLS |</a>
			<a href="commissions.html">COMMISSIONS |</a>
			<a href="contactme.html">CONTACT </a>
		</nav>
	</header>
	<main>
		<section>
			<h1><strong>Welcome to My Sushi Bar!</strong></h1>
			<img src="images/header_image1.jpg" width="350">
		</section>
		<section>
			<h2>Meet The Artist</h2>
			<p><strong>Hello, it's smolsushi!</strong> I'm a digital illustrator based in the Philippines and currently pursuing a Bachelor of Arts in Multimedia Arts (AB MMA). Although I initially began my digital art journey in 2015, I faced a period of diminished motivation and support that caused me to pause. However, I am now delighted to have reignited my passion for drawing. I have witnessed remarkable progress in my artwork, connected with incredible artists, and established a supportive network consisting of my family, friends, and boyfriend. My drawing subjects vary, depending on my mood, but I particularly enjoy bringing fictional characters from my favorite shows, anime, webtoon comics, or games to life.</p>
		</section>
	</main>
	<hr>
	<footer>
		<p>Copyright 2023 Developed by Alexandre Cauline Isip</p>
	</footer>
</body>
</html>
